<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>70周年</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url("长城.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        a:link {
            color: chartreuse
        }
        
        a:visited {
            color: rgb(7, 25, 58)
        }
        
        a:hover {
            color: crimson;
        }
        
        .top {
            width: 100%;
            height: 30px;
            background: gray;
            position: fixed;
            top: 0;
        }
        
        ul {
            font-size: 26px;
        }
        
        #search {
            width: 300px;
            height: 35px;
            background-color: transparent;
            border-bottom: 3px solid red;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            text-align: center;
        }
        
        #search1 {
            width: 300px;
            height: 35px;
            background-color: transparent;
            border-bottom: 3px solid red;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            text-align: center;
        }
        
        input {
            background-color: red;
        }
        
        .footer {
            width: 100%;
            height: 50px;
            bottom: 0;
            text-align: center;
            background: rgb(24, 24, 153);
        }
    </style>
</head>

<body>

    <center>
        <div class="top"><a>国庆阅兵</a>&nbsp&nbsp&nbsp<a>献上祝福</a>&nbsp&nbsp&nbsp<a>评论</a>&nbsp&nbsp&nbsp<a>网友之家</a>&nbsp&nbsp&nbsp<a> 网友祝福</a></div>
    </center>
    <br>
    <br>
    <center>
        <h1>
            <font size="8px" color="red">国庆阅兵</font>
        </h1>
    </center>
    <div style="float: left;"> <img class="ico" src="国庆阅兵.jpg" alt="国庆阅兵" width="600px"></div>
    <div style="float:right;">
        <ul>
            <a href="http://www.2345.com/?k1764981">
                <li>“书影中的70年.新中国图书版本展”在京开幕</li>
            </a>
            <br>
            <br>
            <a href="http://www.4399.com/?dh2345">
                <li>我和我的国旗————香港青少年与内地青联委员开展交流活动</li>
            </a>
            <br>
            <br>
            <a href="http://www.7k7k.com/?2345123">
                <li>同贺伟大成就 共创美好未来</li>
            </a>
            <br>
            <br>
            <a href="https://news.qq.com/">
                <li>香港举行多项活动庆祝新中国成立70周年</li>
            </a>
        </ul>
    </div>
    <div style="clear: both;"></div>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h1>
            <font size="8px" color="red">为祖国献上祝福</font>
        </h1>
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>

        <input type="text" id="search" value="祝福" onfocus="if(value=='祝福')value=''" onblur="if(!value)value='祝福'" name="keyword" style="color:red;font-size:20px"><br>
        <input type="text" id="search1" value="姓名" onfocus="if(value=='姓名')value=''" onblur="if(!value)value='姓名'" name="keyword" style="color:red;font-size:20px"><br>

        <br>
        <input type="submit" value="献上祝福" style="width:300px;height:35px;font-size: 20px; "><br>

    </center>
    <br>
    <div class="footer ">沈阳理工大学<br>1903030206 王佳慧 制作</div>



</body>

</html>